[PROJECT]
Target=PROTECT.HEX
Development_Mode=2
Processor=0x6711
ToolSuite=CC5X free package

[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=1
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=1

[Directories]
Include=C:\CC5XFREE
Library=
LinkerScript=

[Target Data]
FileList=PROTECT.C;
BuildTool=C-Compiler FREE Edition
OptionString=-CC;-fINHX8M;-a;-L;-Q;-V;
AdditionalOptionString=
BuildRequired=0

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=1

[PROTECT.C]
Type=4
Path=
FileList=16C711.H;INT16CXX.H;
BuildTool=
OptionString=
AdditionalOptionString=

[16C711.H]
Type=5
Path=C:\CC5XFREE\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[INT16CXX.H]
Type=5
Path=C:\CC5XFREE\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=d:\product\protect\program\protect.c

[Windows]
1=0000 d:\product\protect\program\protect.c 132 132 778 493 9 0
0=0020 242 0 508 515 9 0

